# StudyDemo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/study/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/demo/: App.java  MainActivity.java
app/src/main/java/study/demo/activity/: AnnotationActivity.java  CameraActivity.java  ConstraintLayoutActivity.java  DeviceActivity.java  MainActivity.java  PermissionActivity.java  PermissionChildActivity.java  RegexActivity.java  RxJavaActivity.java  SPActivity.java  ScreenAdaptiveAvtivity.java  ServiceActivity.java  ShowPictureActivity.java  SimpleTestActivity.java  TestFragmentLifeActivity.java
app/src/main/java/study/demo/annotation/: Init.java  PermissionDenied.java  PermissionGranted.java  ShowRequestPermissionRationale.java  User.java  UserFactory.java
app/src/main/java/study/demo/constant/: Constant.java
app/src/main/java/study/demo/sp/: SPUtils.java
app/src/main/res/layout/: activity_annotation.xml  activity_camera.xml  activity_constraint_layout.xml  activity_event_dispatch.xml  activity_fragment_list.xml  activity_live_data.xml  activity_main.xml  activity_permission.xml  activity_permission_child.xml  activity_service.xml  activity_show_picture.xml  activity_sp.xml  activity_test_fragment_life.xml  avtivity_screen_adaptive.xml  fragment_01_list_activity.xml  fragment_02_list_activity.xml  fragment_03_list_activity.xml  fragment_04_list_activity.xml  fragment_test_life.xml
app/src/test/java/study/demo/: ExampleUnitTest.java
(+38 files in other folders)
