apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "study.demo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //屏幕适配
    implementation 'com.github.shuanglongs:screen-adaptive:1.0'
    //注解
    implementation project(':AnnotationLib')
    implementation project(':ApiLib')
    annotationProcessor project(':ProcessorLib')
    //Rxjava 2.0
    implementation "io.reactivex.rxjava2:rxjava:2.2.1"
    //com.blankj:utilcode
    implementation 'com.blankj:utilcode:1.22.1'

    /**android 框架组件*/
    //lifecycle 组件
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    //livedata 组件
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
}
