<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/spAvtivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SP_AVTIVITY"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/screenAdaptiveAvtivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ADAPTIVE_AVTIVITY"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/annotationActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANNOTATION_ACTIVITY"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/permissionActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PERMISSION_ACTIVITY"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rxjavaActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RXJAVA_ACTIVITY"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/simpleTestActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple_Test_Activity"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/constraintLayoutActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Constraint_Layout_Activity"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cameraActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera_Activity"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/testFragmentLifeActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test_Fragment_Life_Activity"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/serviceActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service_Activity"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/regexActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regex"
                android:textAllCaps="false"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/eventDispatchActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Dispatch"
                android:textAllCaps="false"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/retrofitExampleActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrofit Example"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="*** 以下 Android 架构组件 ***"
                android:textSize="18dp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/lifecyclesActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lifecycles"
                android:textAllCaps="false"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/liveDataActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LiveData"
                android:textAllCaps="false"/>

            <!--fragment list Activity-->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/fragmentListActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragment_List_Activity"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>