<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/spAvtivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SP_AVTIVITY"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/screenAdaptiveAvtivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCREEN_ADAPTIVE_AVTIVITY"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/annotationActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANNOTATION_ACTIVITY"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/permissionActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PERMISSION_ACTIVITY"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rxjavaActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RXJAVA_ACTIVITY"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>